{
  "schemaVersion": 1,
  "id": "tweakmousesensitivity",
  "version": "1.0.0.0",
  "name": "tweakmousesensitivity",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "prohect@foxmail.com!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/prohect/tweakmousesensitivity"
  },
  "license": "CC0-1.0",
  "icon": "assets/tweakmousesensitivity/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.prohect.ExampleMod"
    ],
    "client": [
      "com.github.prohect.ExampleModClient"
    ]
  },
  "mixins": [
    "tweakmousesensitivity.mixins.json",
    {
      "config": "tweakmousesensitivity.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "tweakmousesensitivity.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}